<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app.cloudmusic.cloudmusic">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.SearchActivity"/>
        <activity android:name=".activity.LocalMusicActivity"/>
        <activity android:name=".activity.DownloadManagerActivity"/>
        <activity android:name=".activity.MySinnerActivity"/>
        <activity android:name=".activity.RecentPlayActivity"/>
        <activity android:name=".activity.MemuActivity"/>

    </application>

</manifest>