<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cloudmusic.app.com.cloudmusic">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.MusicTalentActivity" />
        <activity android:name=".activity.StarUserActivity" />
        <activity android:name=".activity.MaybeKnowActivity" />
        <activity android:name=".Main2Activity" />
        <activity android:name=".activity.ChooseMusicActivity" />
        <activity android:name=".activity.EditDynamicActivity" />
        <activity android:name=".activity.DyCriticismActivity"></activity>
    </application>

</manifest>