<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/headertitle"/>
    <RadioGroup
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">
        <RadioButton
            android:id="@+id/atme"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="艾特我"
            android:gravity="center"
            android:textColor="@color/white"
            />
        <RadioButton
            android:id="@+id/inbox"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/inbox"
            android:gravity="center"
            android:textColor="@color/white"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/comment"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/comment"
            android:gravity="center"
            android:textColor="@color/white"/>
        <RadioButton
            android:id="@+id/notification"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/notification"
            android:gravity="center"
            android:textColor="@color/white"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp">
        <ImageView
            android:id="@+id/tabline_activity_mymessage"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/textcolor_checked"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_activity_mymessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

</LinearLayout>
