<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#EA2000"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/sidemenu"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/sidemenu_icon"
        android:onClick="sideMenu" />

    <ImageView
        android:id="@+id/mainmusic"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/mainmusic_icon"
        android:onClick="mainMusic" />

    <ImageView
        android:id="@+id/mymusic"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/mymusic_icon"
        android:onClick="myMusic" />

    <ImageView
        android:id="@+id/myfriend"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/friend_icon"
        android:onClick="myFriend" />

    <ImageView
        android:id="@+id/search"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/searchbar_icon"
        android:onClick="search" />

</LinearLayout>
