<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/headertitle"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/tips_ll_activity_vip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/vip_tips">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tips_vipactivity"
                    android:layout_marginLeft="@dimen/padding_margin_20"
                    android:paddingTop="@dimen/padding_margin_10"
                    android:paddingBottom="@dimen/padding_margin_10"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/font_size_s"
                    android:text="@string/vip_tips"
                    android:layout_marginLeft="@dimen/padding_margin_20"
                    android:gravity="center"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_margin_20"
                    android:src="@drawable/vip_right_tips"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_margin_20">
                <TextView
                    android:id="@+id/tv_tips_activity_vip"
                    android:layout_marginTop="@dimen/padding_margin_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前未开通"
                    android:textSize="@dimen/font_size"
                    android:layout_centerHorizontal="true"
                    android:drawableLeft="@drawable/tips_left_activity_vip"/>
                <Button
                    android:id="@+id/im_open_activity_vip"
                    android:layout_marginTop="@dimen/padding_margin_20"
                    android:layout_marginBottom="@dimen/padding_margin_20"
                    android:layout_below="@id/tv_tips_activity_vip"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:background="@color/textcolor_checked"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/font_size"
                    android:text="立即开通"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:gravity="center"
                    android:background="@drawable/vip_button_left_right_activity_vip"
                    android:id="@+id/supervip_activity_vip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="豪华会员"
                    android:drawableLeft="@drawable/supervip_activity_vip"
                    />
                <Button
                    android:background="@drawable/vip_button_left_right_activity_vip"
                    android:id="@+id/commondvip_activity_vip"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="普通会员"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp">
                <TextView
                    android:id="@+id/line_left_activity_vip"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/textcolor_checked" />
                <TextView
                    android:id="@+id/line_right_activity_vip"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:background="@color/white"
                    android:id="@+id/vip_sp_activity_vip"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="畅享无损音质"
                    android:textSize="@dimen/font_size_s"
                    android:drawableTop="@drawable/vip_sp_activity_vip"
                    android:padding="@dimen/padding_margin_20"/>
                <Button
                    android:background="@color/white"
                    android:id="@+id/vip_music_packge_activity_vip"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="会员专享曲库"
                    android:textSize="@dimen/font_size_s"
                    android:drawableTop="@drawable/vip_music_packge_activity_vip"
                    android:padding="@dimen/padding_margin_20"/>
                <Button
                    android:background="@color/white"
                    android:id="@+id/vip_sale_activity_vip"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="会员特价商品"
                    android:textSize="@dimen/font_size_s"
                    android:drawableTop="@drawable/vip_sale_activity_vip"
                    android:padding="@dimen/padding_margin_20"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:background="@color/white"
                    android:id="@+id/vip_tag_activity_vip"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="豪华会员标识"
                    android:textSize="@dimen/font_size_s"
                    android:drawableTop="@drawable/vip_tag_activity_vip"
                    android:padding="@dimen/padding_margin_20"/>
                <Button
                    android:background="@color/white"
                    android:id="@+id/vip_lottery_activity_vip"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="音乐周边抽奖"
                    android:textSize="@dimen/font_size_s"
                    android:drawableTop="@drawable/vip_lottery_activity_vip"
                    android:padding="@dimen/padding_margin_20"/>
                <Button
                    android:background="@color/white"
                    android:id="@+id/vip_update_activity_vip"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="免费升杯服务"
                    android:textSize="@dimen/font_size_s"
                    android:drawableTop="@drawable/vip_update_activity_vip"
                    android:padding="@dimen/padding_margin_20"/>
            </LinearLayout>




            <LinearLayout
                android:clickable="true"
                android:id="@+id/tofriend_buy_activity_vip"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vip_tofriend_activity_vip"
                    android:layout_marginLeft="@dimen/padding_margin_20"
                    android:paddingTop="@dimen/padding_margin_10"
                    android:paddingBottom="@dimen/padding_margin_10"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/font_size"
                    android:text="给好友购买"
                    android:layout_marginLeft="@dimen/padding_margin_20"
                    android:gravity="center"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_margin_20"
                    android:src="@drawable/vip_right_tips"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:id="@+id/ues_redeem_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vip_use_redeem_activity_vip"
                    android:layout_marginLeft="@dimen/padding_margin_20"
                    android:paddingTop="@dimen/padding_margin_10"
                    android:paddingBottom="@dimen/padding_margin_10"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/font_size"
                    android:text="使用兑换码"
                    android:layout_marginLeft="@dimen/padding_margin_20"
                    android:gravity="center"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_margin_20"
                    android:src="@drawable/vip_right_tips"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:id="@+id/buy_music_activity_vip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vip_buy_music_activity_vip"
                    android:layout_marginLeft="@dimen/padding_margin_20"
                    android:paddingTop="@dimen/padding_margin_10"
                    android:paddingBottom="@dimen/padding_margin_10"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/font_size"
                    android:text="我购买的音乐"
                    android:layout_marginLeft="@dimen/padding_margin_20"
                    android:gravity="center"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_margin_20"
                    android:src="@drawable/vip_right_tips"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <TextView
                android:id="@+id/vip_tv_foot_tips_activity_vip"
                android:layout_marginTop="@dimen/padding_margin_20"
                android:layout_marginBottom="@dimen/padding_margin_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/foot_tips"
                android:textSize="@dimen/font_size_s"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>

