<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cloudmusic.app.com.cloudmusic.activity.EditDynamicActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:gravity="center_vertical"
        android:padding="10px">
        <ImageButton
            android:id="@+id/ibtn_back_ed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/holo_red_dark"
            android:src="@mipmap/actionbar_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ibtn_back_ed"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:text="发动态"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/holo_red_dark"
            android:text="发送"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/nact_btn_addmusic_prs"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16px"
            android:paddingRight="16px"
            android:text="单曲"
            android:textAlignment="textStart"
            android:background="@android:color/background_light"
            android:drawableRight="@mipmap/btn_white_icn_arr"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffeeeeee"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_show_ed"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="--------------------同时分享到--------------------"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_show_ed"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:drawableTop="@mipmap/logo_nact_sina_dis"
                android:text="新浪微博"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/logo_nact_douban_dis"
                android:text="新浪微博"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@android:color/background_light">
        <ImageButton
            android:id="@+id/ibtn_img_ed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/background_light"
            android:layout_margin="16px"
            android:src="@mipmap/msg_btn_pic"/>
        <ImageButton
            android:id="@+id/ibtn_and_ed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ibtn_img_ed"
            android:background="@android:color/background_light"
            android:layout_marginRight="16px"
            android:src="@mipmap/msg_btn_at"/>
        <ImageButton
            android:id="@+id/ibtn_talk_ed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ibtn_and_ed"
            android:background="@android:color/background_light"
            android:layout_marginRight="16px"
            android:src="@mipmap/msg_btn_topic"/>
        <ImageButton
            android:id="@+id/ibtn_face_ed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ibtn_talk_ed"
            android:background="@android:color/background_light"
            android:layout_marginRight="16px"
            android:src="@mipmap/msg_btn_face_prs"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="140"
            android:layout_margin="16px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
</LinearLayout>
