<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cloudmusic.app.com.cloudmusic.fragment.NearbyFragment">


    <ListView
        android:id="@+id/lv_n_mf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</android.support.v4.widget.SwipeRefreshLayout>
