<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="16px">

    <ImageView
        android:id="@+id/iv_user_u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16px"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_uname_u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_user_u"
        android:layout_toRightOf="@id/iv_user_u"
        android:text="用户名"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_underwrite_u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_user_u"
        android:layout_toRightOf="@id/iv_user_u"
        android:text="签名" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        style="?android:attr/buttonStyleSmall"
        android:drawableLeft="@mipmap/nact_btn_icn_add"
        android:text="关注" />


</RelativeLayout>
