<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:id="@+id/linearLayout">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fb"
            android:onClick="backToMyMusic"
            android:padding="16px"
            android:background="@android:color/holo_red_dark"/>

        <TextView
            style="@style/BackBarTextViewStyle"
            android:text="本地音乐"
            android:textColor="@android:color/background_light"/>

    </LinearLayout>

        <RadioGroup
            android:id="@+id/rg_activity_localmusic"
            style="@style/RadioGroupStyle">

            <RadioButton
                android:id="@+id/rbtn_single_localmusic"
                style="@style/RadioButtonStyle"
                android:text="单曲"/>

            <RadioButton
                android:id="@+id/rbtn_sinner_localmusic"
                style="@style/RadioButtonStyle"
                android:text="歌手"/>

            <RadioButton
                android:id="@+id/rbtn_special_localmusic"
                style="@style/RadioButtonStyle"
                android:text="专辑"/>

            <RadioButton
                android:id="@+id/rbtn_folder_localmusic"
                style="@style/RadioButtonStyle"
                android:text="文件夹"/>

        </RadioGroup>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_localmusic"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v4.view.ViewPager>

</LinearLayout>
