<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:id="@+id/ll_menu">

        <ImageButton
            android:id="@+id/Ibtn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fb"
            android:onClick="backToMyMusic"
            android:padding="16px"
            android:background="@android:color/holo_red_dark"/>

        <TextView
            style="@style/BackBarTextViewStyle"
            android:text="已选择0项"
            android:textColor="@android:color/background_light"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="全选"
                android:onClick="checkAll"
                android:id="@+id/btn_all" />
        </RelativeLayout>


    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/lv_menu1">

    </ListView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_next_play"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:drawableTop="@drawable/ip"
            android:text="下一首播放"/>
        <Button
            android:id="@+id/btn_join"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:drawableTop="@drawable/ij"
            android:text="加入了歌单"/>
        <Button
            android:id="@+id/btn_upload"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:drawableTop="@drawable/ik"
            android:text="上传到云盘"/>
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:drawableTop="@drawable/in"
            android:text="已确定删除"/>
    </LinearLayout>


</LinearLayout>
