<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/headertitle"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="网络"
                android:paddingTop="5dp"
                android:paddingLeft="@dimen/padding_margin_10"/>
            <TextView
                android:id="@+id/setting_wifi_activity_setting"
                android:clickable="true"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="仅WI-FI下联网"
                android:drawableRight="@drawable/stop"
                android:textColor="@color/black"
                android:paddingLeft="@dimen/padding_margin_10"/>
            <TextView
                android:id="@+id/setting_paly_activity_setting"
                android:clickable="true"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="使用2G/3G/4G网络播放"
                android:drawableRight="@drawable/stop"
                android:textColor="@color/black"
                android:paddingLeft="@dimen/padding_margin_10"/>
            <TextView
                android:id="@+id/setting_download_activity_setting"
                android:clickable="true"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2G/3G/4G网络下载"
                android:drawableRight="@drawable/stop"
                android:textColor="@color/black"
                android:paddingLeft="@dimen/padding_margin_10"/>
            <TextView
                android:layout_marginTop="@dimen/padding_margin_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="播放和下载"
                android:paddingLeft="@dimen/padding_margin_10"/>
            <LinearLayout
                android:paddingTop="@dimen/padding_margin_10"
                android:paddingBottom="@dimen/padding_margin_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_margin_10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在线播放音质"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自动"
                    android:paddingRight="@dimen/padding_margin_10"
                    android:textSize="@dimen/font_size_s"/>
            </LinearLayout>

            <LinearLayout
                android:paddingTop="@dimen/padding_margin_10"
                android:paddingBottom="@dimen/padding_margin_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_margin_10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下载音质"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="较高"
                    android:paddingRight="@dimen/padding_margin_10"
                    android:textSize="@dimen/font_size_s"/>
            </LinearLayout>

            <LinearLayout
                android:paddingTop="@dimen/padding_margin_10"
                android:paddingBottom="@dimen/padding_margin_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_margin_10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置下载目录"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="存储卡1"
                    android:paddingRight="@dimen/padding_margin_10"
                    android:textSize="@dimen/font_size_s"/>
            </LinearLayout>
            <TextView
                android:paddingTop="@dimen/padding_margin_10"
                android:paddingLeft="@dimen/padding_margin_10"
                android:paddingBottom="@dimen/padding_margin_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="缓存设置"
                android:textColor="@color/black"/>
            <TextView
                android:layout_marginTop="@dimen/padding_margin_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="工具"
                android:paddingLeft="@dimen/padding_margin_10"
                />
            <TextView
                android:id="@+id/setting_lrc_desktop_activity_setting"
                android:clickable="true"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="桌面歌词"
                android:drawableRight="@drawable/stop"
                android:textColor="@color/black"
                android:paddingLeft="@dimen/padding_margin_10"/>
            <TextView
                android:id="@+id/setting_show_activity_setting"
                android:clickable="true"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="显示歌词翻译"
                android:drawableRight="@drawable/stop"
                android:textColor="@color/black"
                android:paddingLeft="@dimen/padding_margin_10"/>
            <LinearLayout
                android:paddingTop="@dimen/padding_margin_10"
                android:paddingBottom="@dimen/padding_margin_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_margin_10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="锁屏显示"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="云音乐锁频"
                    android:paddingRight="@dimen/padding_margin_10"
                    android:textSize="@dimen/font_size_s"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="@dimen/padding_margin_10"
                android:paddingBottom="@dimen/padding_margin_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_margin_10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="连接DLNA设备"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未开启"
                    android:paddingRight="@dimen/padding_margin_10"
                    android:textSize="@dimen/font_size_s"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="@dimen/padding_margin_10"
                android:paddingBottom="@dimen/padding_margin_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_margin_10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自动下载最新安装包"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="仅Wi-Fi网络"
                    android:paddingRight="@dimen/padding_margin_10"
                    android:textSize="@dimen/font_size_s"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="@dimen/padding_margin_10"
                android:paddingBottom="@dimen/padding_margin_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_margin_10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="线控开关"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已开启"
                    android:paddingRight="@dimen/padding_margin_10"
                    android:textSize="@dimen/font_size_s"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="@dimen/padding_margin_10"
                android:paddingBottom="@dimen/padding_margin_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_margin_10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通知栏颜色"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="系统底色"
                    android:paddingRight="@dimen/padding_margin_10"
                    android:textSize="@dimen/font_size_s"/>
            </LinearLayout>
            <TextView
                android:paddingTop="@dimen/padding_margin_10"
                android:paddingLeft="@dimen/padding_margin_10"
                android:paddingBottom="@dimen/padding_margin_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="车载蓝牙播放器"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/setting_run_activity_setting"
                android:clickable="true"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="跑步FM离线包"
                android:drawableRight="@drawable/stop"
                android:textColor="@color/black"
                android:paddingLeft="@dimen/padding_margin_10"/>
            <TextView
                android:layout_marginTop="@dimen/padding_margin_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="关于"
                android:paddingLeft="@dimen/padding_margin_10"
                />
            <TextView
                android:paddingTop="@dimen/padding_margin_10"
                android:paddingLeft="@dimen/padding_margin_10"
                android:paddingBottom="@dimen/padding_margin_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="云音乐还能这么玩？"
                android:textColor="@color/black"/>
            <TextView
                android:paddingTop="@dimen/padding_margin_10"
                android:paddingLeft="@dimen/padding_margin_10"
                android:paddingBottom="@dimen/padding_margin_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="帮助与反馈"
                android:textColor="@color/black"/>
            <TextView
                android:paddingTop="@dimen/padding_margin_10"
                android:paddingLeft="@dimen/padding_margin_10"
                android:paddingBottom="@dimen/padding_margin_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="关于网易云音乐"
                android:textColor="@color/black"/>

        </LinearLayout>


    </ScrollView>

    </LinearLayout>