<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E6E6E6"
    tools:context="com.app.cloudmusic.cloudmusic.activity.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EA2000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <ImageView
            android:id="@+id/img_search_activity_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/back_icon"/>
        <EditText
            android:id="@+id/et_music_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="搜索音乐、歌手、歌词、用户"
            android:textColorHint="#818181"
            android:maxLines="1"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/searchbar_icon"/>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/lin_search_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lin_search_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lin_singer_classify"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:background="@drawable/search_button_shape"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/singer_gray_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="歌手分类"
                    android:textSize="20sp"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/right_gray_icon"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门搜索"
                android:layout_margin="10dp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:padding="5dp">
                <Button
                    android:id="@+id/btn_music1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginRight="5dp"
                    android:text="周杰伦"
                    android:textSize="18sp"
                    android:background="@drawable/search_button_shape"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北门最Hiphop"
                    android:layout_marginRight="5dp"
                    android:layout_columnWeight="1"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:background="@drawable/search_button_shape"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="龙卷风"
                    android:textSize="18sp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/search_button_shape"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="告白气球"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:textSize="18sp"
                    android:background="@drawable/search_button_shape"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="爱情废柴"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:background="@drawable/search_button_shape"/>
            </GridLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#ABB8B8"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/img_history"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/history_icon"/>
                <TextView
                    android:id="@+id/tv_historymusic1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="19sp"
                    android:gravity="center"
                    android:layout_toRightOf="@id/img_history"
                    android:text="周杰伦"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/false_icon"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>





</LinearLayout>
