<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <include layout="@layout/headertitle"></include>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/headerviewbg"/>
    <TextView
        android:layout_marginTop="@dimen/padding_margin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_s"
        android:text="@string/online_music_tips" />
    <TextView
        android:layout_marginTop="@dimen/padding_margin_20"
        android:layout_marginBottom="@dimen/padding_margin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="联通用户"
        android:gravity="center"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/online_liantong_activity_online"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/onlinebg_activity_online"
            android:layout_marginLeft="@dimen/padding_margin_20"
            android:layout_marginRight="@dimen/padding_margin_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="畅听流量包"
                android:textSize="@dimen/font_size_x" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_s"
                android:text="@string/online_liantong_left"/>
        </LinearLayout>
       <LinearLayout
           android:layout_marginRight="@dimen/padding_margin_20"
           android:layout_marginLeft="@dimen/padding_margin_10"
           android:background="@drawable/onlinebg_activity_online"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:gravity="center">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="敬请期待..."
               android:textSize="@dimen/font_size_x"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/font_size_s"
               android:text="全新流量套餐"/>
       </LinearLayout>
    </LinearLayout>
    <TextView

        android:layout_marginTop="@dimen/padding_margin_20"
        android:layout_marginBottom="@dimen/padding_margin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="电信用户"
        android:gravity="center"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/online_dianxin_activity_online"
            android:background="@drawable/onlinebg_activity_online"
            android:layout_marginLeft="@dimen/padding_margin_20"
            android:layout_marginRight="@dimen/padding_margin_10"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="云音乐畅听包"
                android:textSize="@dimen/font_size_x"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_s"
                android:text="￥10元/月"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/padding_margin_20"
        >
        <TextView
            android:id="@+id/online_tv_tips_activity_online"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已开通流量包，立即激活"
            android:drawableRight="@drawable/online_right_tips_activity_online"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
