<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/timer_ll_activity_timer"
    android:background="@color/white">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/font_size_x"
    android:text="定时停止播放"
    android:paddingBottom="@dimen/padding_margin_10"
    android:paddingTop="@dimen/padding_margin_10"
    android:background="@drawable/timer_item_click"
    android:textColor="@color/black"
    />
    <TextView
        android:id="@+id/timer_do_not_open_activity_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="不开启"
        android:clickable="true"
        android:textSize="@dimen/font_size"
        android:paddingBottom="@dimen/padding_margin_10"
        android:paddingTop="@dimen/padding_margin_10"
        android:background="@drawable/timer_item_click"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/timer_10_minute_activity_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10分钟后"
        android:clickable="true"
        android:textSize="@dimen/font_size"
        android:paddingBottom="@dimen/padding_margin_10"
        android:paddingTop="@dimen/padding_margin_10"
        android:background="@drawable/timer_item_click"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/timer_20_minute_activity_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20分钟后"
        android:clickable="true"
        android:textSize="@dimen/font_size"
        android:paddingBottom="@dimen/padding_margin_10"
        android:paddingTop="@dimen/padding_margin_10"
        android:background="@drawable/timer_item_click"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/timer_30_minute_activity_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="30分钟后"
        android:clickable="true"
        android:textSize="@dimen/font_size"
        android:paddingBottom="@dimen/padding_margin_10"
        android:paddingTop="@dimen/padding_margin_10"
        android:background="@drawable/timer_item_click"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/timer_45_minute_activity_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="45分钟后"
        android:clickable="true"
        android:textSize="@dimen/font_size"
        android:paddingBottom="@dimen/padding_margin_10"
        android:paddingTop="@dimen/padding_margin_10"
        android:background="@drawable/timer_item_click"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/timer_60_minute_activity_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="60分钟后"
        android:clickable="true"
        android:textSize="@dimen/font_size"
        android:paddingBottom="@dimen/padding_margin_10"
        android:paddingTop="@dimen/padding_margin_10"
        android:background="@drawable/timer_item_click"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/timer_myself_activity_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义"
        android:clickable="true"
        android:textSize="@dimen/font_size"
        android:paddingBottom="@dimen/padding_margin_10"
        android:paddingTop="@dimen/padding_margin_10"
        android:background="@drawable/timer_item_click"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/timer_setting_activity_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="计时结束后播完当前歌曲再停止"
        android:clickable="true"
        android:textSize="@dimen/font_size"
        android:layout_marginTop="@dimen/padding_margin_10"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/timer_stop_right_no_chosed_activity_timer"
        android:background="@drawable/timer_item_click"
        android:textColor="@color/black"/>


</LinearLayout>
