<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_chinaman_singer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/tv_chinaman_singer_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="hello"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textSize="18sp"/>

</LinearLayout>


