<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:src="@drawable/recommend_icn_recmd"
            android:id="@+id/imageView"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/推荐歌单"
            android:textSize="@dimen/text_size_small"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivbt_zhubodiantai_fragment_main_duijian"
            android:background="@drawable/recommend_icn_arr"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7dp"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="更多"
            android:id="@+id/textView2"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ivbt_zhubodiantai_fragment_main_duijian"
            android:layout_toStartOf="@+id/ivbt_zhubodiantai_fragment_main_duijian" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal">

        <LinearLayout
            android:paddingRight="7dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:src="@drawable/a"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fulamenge吉他大师们"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="7dp"
            android:paddingRight="7dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:src="@drawable/c"
                android:id="@+id/iv_2_tuijian_fragment" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="调大音量，给长假过的你来"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginLeft="7dp"
            android:paddingRight="7dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:src="@drawable/c"
                android:id="@+id/iv_3_tuijian_fragment" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="听话语中的爵士味道，别样慵懒"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal">

        <LinearLayout
            android:paddingRight="7dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:src="@drawable/a"
                android:id="@+id/iv_4_tuijian_fragment" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="chillstep音乐精选集（私藏）"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="7dp"
            android:paddingRight="7dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:src="@drawable/c"
                android:id="@+id/iv_5_tuijian_fragment" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="喜欢电音？一单就够了"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginLeft="7dp"
            android:paddingRight="7dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:src="@drawable/c"
                android:id="@+id/iv_6_tuijian_fragment" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超燃电音"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>