<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="57dp"
        android:layout_height="57dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_framgent_main_four_item_two"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="111111111111"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:singleLine="true"
            android:id="@+id/tv_fragment_main_four_2_1"
            android:layout_marginTop="12dp"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="222222222222"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:singleLine="true"
            android:id="@+id/tv_fragment_main_four_2_2" />


    </LinearLayout>

</LinearLayout>