<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.cloudmusic.cloudmusic.fragment.SingleFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wr"
            android:onClick="allPlay"
            android:padding="16px"
            android:id="@+id/imageButton" />

        <TextView
            style="@style/BackBarTextViewStyle"
            android:text="播放全部"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageButton"
            android:layout_toEndOf="@+id/imageButton" />

        <ImageButton
            android:id="@+id/ibtn_memu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wh"
            android:padding="16px"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/lv_other_menu">

    </ListView>

</LinearLayout>
