<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16px">
    <ImageView
        android:id="@+id/iv_item_criticism"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USER"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/iv_item_criticism"
        android:layout_alignTop="@id/iv_item_criticism"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shijan"
        android:layout_alignBottom="@+id/iv_item_criticism"
        android:layout_toRightOf="@+id/iv_item_criticism"
        android:id="@+id/textView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/nact_icn_praise"
        android:layout_alignParentRight="true"
        android:text="23  "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16px"
        android:text="dadadadadadadadd大大大是大大大的大大大大大大大大大大大打算打算的十大"
        android:layout_below="@+id/iv_item_criticism"
        android:layout_toRightOf="@+id/iv_item_criticism"
        android:layout_toEndOf="@+id/iv_item_criticism" />
</RelativeLayout>
