<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16px">
    <ImageView
        android:id="@+id/iv_user_item_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_marginRight="16px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="歌曲名"
        android:layout_toRightOf="@id/iv_user_item_music"
        android:layout_alignTop="@id/iv_user_item_music"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="歌手  -  专辑"
        android:layout_toRightOf="@id/iv_user_item_music"
        android:layout_alignBottom="@id/iv_user_item_music"/>


</RelativeLayout>
