<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E6E6E6"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/navibar_search"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/id_switch_tab_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_singermusic_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:gravity="center"
                    android:text="单曲"
                    android:textColor="#EA2000"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view_v1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#EA2000" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_singer_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:gravity="center"
                    android:text="歌手"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view_v2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#EA2000"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_singerzj_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:gravity="center"
                    android:text="专辑"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view_v3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#EA2000"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_singermlist_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:gravity="center"
                    android:text="歌单"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view_v4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#EA2000"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_mv_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:gravity="center"
                    android:text="MV"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view_v5"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#EA2000"
                    android:visibility="gone" />
            </LinearLayout>



        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>
